<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appgt85.MainActivity"
    >

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting"
        android:title="Настройки"
        app:showAsAction="always" />
   <!-- <item
        android:id="@+id/menu_about"
        android:title="О программе" />-->
</menu>
